name: Masayuki Ose
locality: 
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: tad
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mose2
departments:
  - ENTR
specialty: ""
expertise:
story:

