---
name: Leo Curiel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager</a>
reports_to: afrusciano
picture: leocuriel.jpeg
pronouns: He / Him
pronunciation: <a href="https://ipa.works/6653ab5"> kuɾjˈel</a>
linkedin: leonardocuriel
gitlab: leocuriel
departments:
- Customer Success
- Customer Success Managers
specialty:
expertise:
story: "Originally from Venezuela, Leo Curiel is a First-Gen American Immigrant, based
  in South Florida. He graduated from Florida International University and gained
  expertise in the Software-as-a-service (SaaS) industry while working at DealerSocket
  CRM for 7.5 Years. Leo is passionate about Driving Customer Success, Quality User
  Experience, and Winning Team Mentality. Outside of work, Leo enjoys spending time
  with the family, amateur radio, overlanding, photography, and traveling. Since May
  2022, Leo has joined Gitlab's growing Customer Success Manager - Mid-Touch Team.
  \n"

