name: Benjamin Skierlak
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bskierlak
departments:
  - CSM
specialty: ""
expertise:
story:

