name: James Mitchell
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: adriantigert
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jay mitchell
departments:
  - ENTR
specialty: ""
expertise:
story:

