---
name: Camille Dios
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/channel-sales-manager/"</a>
reports_to: mcoughlan
picture: camille.dios.JPG
twitter: 
gitlab: c.dios
departments:
- Channels
story: |
  Before joining GitLab, Camille was working as a Channel Manager for a VoIP software. She likes human contact and is always happy when she can feel she is helping customers.
  In her free time, she likes to spend time with her beloved ones, go for horse riding and travel as much as she can.
