name: Ragheb Almuhtaseb
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: robertbyrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ralmuhtaseb
departments:
  - ENTR
specialty: "Sales"
expertise:
story:

