name: Niyati Shah
locality: 
country: Remote
role: <a href="">Senior Director, Education Services</a>
reports_to: klake
picture: niyatishah.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nshah19
departments:
  - Customer Success
specialty: ""
expertise:
story:

