name: Dennis Charukulvanich
role: <a href="https://handbook.gitlab.com/job-families/marketing/digital-experience/">Digital Experience Analyst</a>
reports_to: michaelpreuss
picture: dennischarukulvanich.png
pronouns: he/him
linkedin: dennis-charukulvanich
gitlab: dennischarukulvanich
departments:
  - Digital Design
story: >
  Customizing the HTML and CSS of my MySpace profile introduced me to programming at a young age. Later on, my curiosity with human-computer interaction grew, and lead me to pursue a career in digital analytics. I’ve helped organizations across different industries set up their web analytics tool in order to improve their digital experience and marketing presence. When I’m not analyzing data sets, you can catch me paddle boarding with my dog, playing tennis, woodworking, or completely transform into a couch potato watching the latest A24 movie. 

